<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/global.css" />
    <link rel="stylesheet" href="./typeAnimation.module.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle:wght@700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/820906d406.js" crossorigin="anonymous"></script>
    <title>typeAnimation</title>
  </head>
  <body>
    <div class="wrapper">
      <i class="fa-brands fa-square-js"></i>
      <h2 id="dynamic" class="animation"></h2>
      <div class="subtext">JavaScript를 훈련용 더미처럼 가지고 놀때까지!!</div>
    </div>
  </body>
  <script src="./typeAnimation.js"></script>
</html>
